<html>
  <head>
    <style>
      body{
        background: url('bg.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
      
      h1{
        color:white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
      }
      
      p{
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200;
      }

      .box{
        margin: 100px auto;
        text-align: center;
        padding: 20;
        width:350px;
        background: rgba(0,0,0,0.5);
      }
/*
      .nav{
        margin: 0 auto 0 auto;
        text-align:left;
      }
      .nav ul li{
        list-style-type:none;
        display:inline;
        margin-right: 5%;
        margin-left: 5%;
        border-right: 3px solid transparent
        border-left: 3px solid transparent;
      }
      .nav ul li a{
        text-decoration:none;
        color:#d4d4d4;
      }
      .nav ul li a:hover{
        text-decoration:none;
        color:white;
      } */
    </style>
  </head>
  <body>
      <div class="box">
        <h1>Max</h1>

        <p><i>
          Founder
        </i></p>
        <p>I'm a founder of a real-time directory called Gryd.</p><br />
        <br />
        <a href="https://www.github.com/maxgrok/"><img src="github.png" alt ="Github Profile Link" /></a>
        <!--  <div class="nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Posts</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
       </div>-->
      
      </div>

  </body>
</html>